{
  "name": "@angular-storage-expiry/storage-expiry",
  "version": "1.0.0",
  "description": "Angular Local Storage with Expiry - SSR-safe, type-safe storage service with automatic expiry",
  "keywords": [
    "angular",
    "localStorage",
    "sessionStorage",
    "expiry",
    "ttl",
    "storage",
    "ssr",
    "standalone",
    "typescript"
  ],
  "author": "Aman Kumar <amankumardk1@gmail.com>",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/angular-storage-expiry.git"
  },
  "homepage": "https://github.com/yourusername/angular-storage-expiry#readme",
  "bugs": {
    "url": "https://github.com/yourusername/angular-storage-expiry/issues"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/core": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
